# Создание двумерного массива вручную
mass2 = [[1,3,5,4],[5,3,4,2],[3,4,6,7],[4,3,2,6]]

# Создание переменной и массива для суммы чисел
summ = []
summ1 = 0

# Перебор всех элементов массива
for i in mass2:
    for j in i:
        # Сложение всех элементов одного столбца
        summ1 += j
    # Запись суммы в массив
    summ.append(summ1)
    summ1 = 0

# Вывод суммы всех столбцов массива
print(summ)
